<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.weihubeats</groupId>
        <artifactId>mq-idempotent</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>mq-idempotent-spring-boot-starter</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>mq-idempotent-spring-boot-starter-rocketmq</module>
        <module>mq-idempotent-spring-boot-starter-aliyun-rocketmq</module>
        <module>mq-idempotent-spring-boot-starter-rabbitmq</module>
    </modules>

</project>
