<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>mq-idempotent</artifactId>
		<groupId>io.github.weihubeats</groupId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<artifactId>mq-idempotent-spring-boot-starter</artifactId>
	
	<modules>
		<module>mq-idempotent-spring-boot-starter-rocketmq</module>
		<module>mq-idempotent-spring-boot-starter-aliyun-rocketmq</module>
		<module>mq-idempotent-spring-boot-starter-rabbitmq</module>
	</modules>

</project>