<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wh-mq-Idempotent-samples</artifactId>
        <groupId>io.github.weihubeats</groupId>
        <version>1.1.2-Release</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>springboot-aliyun-rocketmq</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.weihubeats</groupId>
            <artifactId>wh-mq-aliyun-rocketmq</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>



</project>