<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wh-mq-Idempotent</artifactId>
        <groupId>io.github.weihubeats</groupId>
        <version>1.1.4-Release</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wh-mq-aliyun-rocketmq</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>



    <dependencies>
        <dependency>
            <groupId>com.aliyun.openservices</groupId>
            <artifactId>ons-client</artifactId>
            <version>1.8.8.1.Final</version>
        </dependency>
        <dependency>
            <groupId>io.github.weihubeats</groupId>
            <artifactId>wh-core</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

</project>