<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wh-mq-Idempotent</artifactId>
        <groupId>io.github.weihubeats</groupId>
        <version>1.0.7</version>

    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wh-mq-Idempotent-samples</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>springboot-aliyun-rocketmq</module>
        <module>springboot-rocketmq</module>
    </modules>
    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>


</project>