<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wh-mq-Idempotent</artifactId>
        <groupId>io.github.weihubeats</groupId>
        <version>${revision}</version>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wh-mq-Idempotent-samples</artifactId>
    <packaging>pom</packaging>
    
    <modules>
        <module>springboot-aliyun-rocketmq</module>
        <module>springboot-rocketmq</module>
        <module>springboot-rabbitmq</module>
    </modules>
    
    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <mybatis-plus-boot-starter.version>3.5.2</mybatis-plus-boot-starter.version>
        <org.postgresql.version>42.3.3</org.postgresql.version>
    </properties>
    
    <dependencies>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${org.postgresql.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>${mybatis-plus-boot-starter.version}</version>
        </dependency>
        
    </dependencies>


</project>